<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
 <style type="text/css">

  * {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  margin: 0 auto;
}

#wrapper {
  width: 960px;
  margin: 0 auto;
}

#header_wrap  {  
  width: 100%;
  height: 341px;
  background: url(../images/headerbg.jpg) no-repeat;
  background-size: cover;
  
}

#header {  
  
  height: 341px;
  background: url(../images/top-img.png) no-repeat;
  background-size: cover;
  
}

.top-nav  {
  margin:0; 
  padding:0; 
  width:100%;
  background:#012851 url(../images/nav-bg.jpg) no-repeat;
  
}
.nav  {
  display:block; 
  margin:0 auto; 
  padding:0; 
  width:875px;
}
.nav ul {
  display:inline-block; 
  margin:0 0 0 35px; 
  padding:20px 0 16px;
  list-style: none;
}
.nav ul li  {
  display:inline-block; 
  margin:0 15px 0 19px; 
  padding:0; 
  float:left;
}
.nav ul li a {
  display:inline-block; 
  margin:0; 
  padding:0; 
  font-family:Arial, Helvetica, sans-serif; 
  font-size:18px; 
  color:#fff; 
  font-weight:bold; 
  text-transform:uppercase;
  text-decoration:none;
}
.nav ul li a:hover  {
  text-decoration:underline;
}

#body-container {
  width:100%;
  height: auto;
  background: url(../images/bodyimg.jpg) no-repeat;
  background-size: cover;
  margin: 0px;
  padding: 20px 0;
  overflow: hidden;
  
}

#main-Content {
  width: 960px;
  margin: 0 auto;
  padding: 0px; 
}

.tagline {
  width: 960px;
  height: 67px;
  margin: 0px;
  padding:0px;
}

.banner {
  width: 960px;
  height: 400px;
  background: url(../images/banner-bg.jpg) no-repeat;
  margin: 0px;
  padding: 10px 14px 0 14px;
}

.slider {
  width: 930px;
  height: 370px; 
  border: 1px solid #000;
}

.blog { 
  width:960px; 
  background:#012951 url(../images/blogbg.jpg) no-repeat; 
  height:117px;
}

.blog p span {
  margin:10px 0 0 20px; 
  padding:10px 0 0 0; 
  font-family:Arial, Helvetica, sans-serif; 
  font-size:24px; 
  color:#ffcc00; 
  font-weight:bold;
}
.blog p {
  margin:0; 
  padding:0 4px 0 0; 
  font-family:Arial, Helvetica, sans-serif; 
  font-size:14px; 
  color:#fff; 
  font-weight:normal;
}

#mainWrapper {
  width: 930px;
  margin: 10px auto;
}

#leftcol {
  width: 600px;
  float: left;
  background-color: #ccc;
  margin-bottom: 10px;
  
}

.block {
  width: 540px;
  height: 260px;
  margin: 10px;
}

.prayer {
  width: 540px;
  height: 240px;
  border: 1px solid #000;
  margin: 10px;
}



#rightcol {
  width: 300px;
  float: right;
}

.footer  {
  display:inline-block; 
  margin:0; 
  padding:0; 
  width:100%; 
  background-color:#7b95b0;
}

.footer-nav {
  display:block; 
  margin:0 auto; 
  padding:0 0 0 70px; 
  width:625px;
}
.footer-nav ul   {
  display:inline-block; 
  margin:0; 
  padding:15px 0;
}
.footer-nav ul li {
  display:inline-block; 
  margin:0; 
  padding:0 10px; 
  float:left; 
  border-right:2px solid #fff; 
  line-height:15px;
}
.footer-nav ul li a {
  display:inline-block; 
  margin:0; 
  padding:0; 
  font-family:Arial, Helvetica, sans-serif; 
  font-size:16px; 
  color:#fff; 
  font-weight:normal; 
  text-decoration:underline;
}
.footer-nav ul li a:hover  {
  text-decoration:none;
}

.footer-nav .no-border {
  border: none;
}

</style>

</head>

<body>


         
                    <div id="header_wrap">
                   <div id="header"></div>
                    
                        </div>
                        <!--nav-->
                            	<div class="top-nav">
                                    		<nav class="nav">
                                            	<ul>
                                                		<li><a href="index.html">Home </a></li>
                                                        <li><a href="church.html">The Church </a></li>
                                                        <li><a href="pastor.html">Our Pastor</a></li>
                                                        <li><a href="lady.html">First Lady</a></li>
                                                        <li><a href="ministries.html">Ministries</a></li>
                                 						<li><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </nav>
                                    </div>
                           <!--nav end-->
                         
                       <div id="body-container">  
                       
                        <div id="main-Content">  
                          <div class="tagline"> 
                          <img src="images/banner-img.jpg" width="960" height="67" alt="banner-img">
                          </div><!-- End Tagline -->
                          
                          <div class="banner">
                          <div class="slider">
                  
                  <img src="images/slider.png" width="930" height="370" alt="slider">
                          
                          </div>
                          
                          
                          </div><!-- End Banner -->
                   
                   <section class="blog">
   <p><span>Mission Statement:</span> We endeavor to provide you with an environment conducive to spiritual development, moral excellence, soul winning skills and effectiveness, real Christian fellowship, crises therapy, practical life skills, social responsibility, and the exercising of your spiritual gifts. Our goal is to attract those that are not saved to the saving grace of God through Jesus Christ. To aide, them, encourage and strengthen them during the early critical stages of life as a believer. We also endeavor to receive those who are already Christians in such a way that they will be totally pleased with their decision, and quickly feel that they are an intricate part of the congregation life.</p>
                   </section>
                   
                   
                   
                  <div id="mainWrapper">
                   
                   <div id="leftcol">
                   
                   <div class="block">
                   <img src="images/welcome.jpg" alt="welcome-img">
                   
                   </div><!-- End Block -->
                   
                   <div class="prayer"></div>
                   
                   <div class=" thumb-box"></div>
                   
                   
                   
                   
                   
                   
                   </div><!-- End Left Column -->
                   
                   
                   <div id="rightcol">
                   
                   <div class="box">
                                            	<h3>Intercessory Prayer Line</h3>
                                                <p>6:00am [Tuesdays & Thursdays]<br>
													Dial: (712) 432-3900- Code: 524976#</p>
                                            </div>
                                            
                                            <div class="box">
                                            	<h3>Intercessory Prayer</h3>
                                                <p>7:00pm (Wednesday]</p>
                                                
                                                <h3>Hour of Power Service</h3>
                                                <p>7:30pm [Wednesday]</p>
                                            </div>
                                            
                                            <div class="box">
                                            	<h3>Intercessory Prayer</h3>
                                                <p>9:00am [Sunday]</p>
                                            </div>
                                            
                                            <div class="box">
                                            	<h3>Sunday School</h3>
                                                <p>9:30am [Sunday]</p>
                                            </div>
                                            
                                            <div class="box">
                                            	<h3>Morning Worship</h3>
                                                <p>10:30am [Sunday]</p>
                                            </div>
                                        </div>
                                        
                                        <div class="clear"></div>
                                
                   <div class="thumb-buttons"></div>
                   
                   
                   </div><!-- End Right Column -->
                   </div>
                   </div><!-- End Main Content -->
                   </div><!-- End Body Container -->
                   
                   <!--footer-->
                    		<footer class="footer">
        <div class="footer-nav">
        <ul>
            <li><a href="index.html" target="_self">Home </a></li>
            <li><a href="church.html" target="_self">The Church</a></li>
            <li><a href="pastor.html" target="_self">The Pastor</a></li>
            <li><a href="lady.html" target="_self">First Lady</a></li>
            <li><a href="ministries.html" target="_self">Ministries</a></li>
            <li><a href="http://www.facebook.com/pages/Stephen-Temple-Church/481275941888432">Facebook </a></li>
            <li class="no-border"><a href="contactus.html" target="_self">Contact</a></li>
        </ul>
        <div class="clear"></div>
        </div>
                   
                    
                 
</body>
</html>