{% load static %}

<title>Password Change</title>

<html>
<head>
	
<meta charset="UTF-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
<style type="text/css">

	 * {
        margin: 0;
        padding: 0;
   }

	 .top-nav {
   	    margin: 0;
   	    padding: 0;
   	    width: 100%;
   	    background-color: black;

   }  

	.nav {
		display: block;
		margin: 0 auto;
		padding: 0;
		width: 875px;
		
	}

	.nav ul {
		display: inline-block;
		margin: 0 0 0 35px;
		padding: 20px 0 16px;
		list-style: none;
		
	}

	.nav ul li {
		display:inline-block;
		margin: 0 15px 0 19px;
		padding: 0;
		float: left;

	}

	.nav ul li a {
		display: inline-block;
		margin: 0;
		padding: 0;
		font-family:italic;
		font-size: 13px;
		color: white;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none;

	}

	.nav ul li a:hover {
		text-decoration:underline;
	}



	.footer {
    	display:inline-block;
    	margin: 0;
    	padding: 0;
    	width: 100%;
    	background-color: black;
    }

    .footer-nav {
    	display: block;
    	margin: 0 auto;
    	padding: 0 0 0 70px;
    	width: 625px;
    }

    .footer-nav ul {
       display: inline-block;
       margin: 0;
       padding: 15px 0;
    }

    .footer-nav ul li  {
    	display: inline-block;
    	margin: 0;
    	padding: 0 10px;
      float: left;
      border-right: 2px solid #fff;
      line-height: 15px;
    }

    .footer-nav ul li a {
      display: inline-block;
      margin: 0;
      padding: 0;
      font-family:Arial, Helvetica, sans-serif;
      font-size:16px;
      color:white;
      font-weight: normal;
      text-decoration:underline;
    }

    .footer-nav ul li a:hover {
      text-decoration: none;
    }

    .footer-nav .no-border {
      border: none;
    }

</style>

</head>

<body>

          <div id="header_wrap">
  	    <div id ="header"></div>

     </div>
     <!--nav-->
        <div class ="top-nav">
               <nav class="nav">
  	                           <ul>
  		                          <li><a href="">Home</a></li>
  		                          <li><a href="{% url 'about' %}">About</a></li>
  		                          <li><a href="{% url 'gallery' %}">GALLERY</a></li>
  	                            <li><a href="{% url 'login' %}">Log In</a></li>
                                <li><a href="{% url 'signup' %}">Sign Up</a></li>
                                <li><a href="mailto:ebisumark23@gmail.com">Contact</a></li>
  	                           </ul>
  	                        </nav>
                       </div>
  	          <!--nav end-->



<center><h1>Password change successful</h1>
       <p>Your password was changed</center>



   <!--footer-->
         <footer class="footer">
 <div class="footer-nav">
 	<ul>
 		<li><a href="">Home</a></li>
 		<li><a href="">Highlight</a></li>
 		<li><a href="">Free</a></li>
 		<li><a href="">Light</a></li>
 		<li><a href="">Hybrid</a></li>
 	</ul>
 	<div class="clear"></div>


</div>
</html>
</body>
